{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=[USERNAME];Password=[PASSWORD];Server=[SERVERNAME];Port=5432;Database=[DATABASE];Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "QuotaExceededResponse": {
      "Content": "{{ \"statusCode\":429, \"errorMessage\": \"API calls quota exceeded!.Maximum admitted {1} per {0}.Please try again in {2} seconds.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.12", "127.0.0.1", "::1" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5m",
        "Limit": 100
      }
    ]
  }
}
